Dice Rolling Simulation - 
Program simulates navigating of a pyramid of integers using a four sided die.
Number of the die indicates direction to travel on the pyramid.  If there is a valid location to travel to
then the location is updated and that location is marked as visited.  Every visit is recorded.
If a move is not valid, counts as another visit at the current location.
Game continues until all locations are visited.
When game terminates, vital statistics are reported.

Game Location: 1,1,2,4,7,7,11,17,17,17,12,17,12,7,12,17,17,17,11,16,11,7,4,4,4,2,1,1,3,3,6,6,6,3,1,2,2,2,5,8,12,7,12,17,17,11,17,11,16,16,16,11,17,11,16,16,16,16,11,16,16,11,7,12,17,11,17,12,7,4,8,4,4,8,4,8,13,19,19,19,19,19,13,8,12,7,11,7,11,7,12,8,4,2,1,1,1,2,4,8,5,3,6,10,15,21,21,21,15,20,20,20,20,20,20,15,20,15,15,15,21,21,15,10,6,9,14,19,13,9,5,3,6,9,5,9,13,8,13,19,14,9,13,19,19,19,13,19,19,19,19,13,9,13,8,5,9,6,3,5,9,13,9,6,9,14,20,14,10,10,14,10,10,6,9,14,19,13,18.

Game Statistics:

Total moves to complete the game: 179
Average visits per location: 8.523809523809524
Maximum visits to any one location: 15
