Dice Rolling Simulation - 
Program simulates navigating of a pyramid of integers using a four sided die.
Number of the die indicates direction to travel on the pyramid.  If there is a valid location to travel to
then the location is updated and that location is marked as visited.  Every visit is recorded.
If a move is not valid, counts as another visit at the current location.
Game continues until all locations are visited.
When game terminates, vital statistics are reported.

Game Location: 1,3,1,1,1,3,1,2,1,3,5,3,6,10,6,3,5,9,13,9,14,9,14,10,14,20,14,9,14,19,19,13,18,18,18,18,18,13,8,5,9,5,8,5,2,1,1,2,1,2,1,2,4,8,13,19,14,10,15,20,20,20,20,20,14,20,14,10,14,19,19,14,9,6,9,6,9,14,9,5,8,12,7,4,7,12,18,13,18,18,12,7,11,17,12,8,12,17,12,17,11,11,7,11,17,12,7,7,4,7,11,11,11,16,11,17,17,17,17,11,7,7,11,7,11,11,7,4,7,4,8,13,18,13,8,4,2,4,2,4,2,5,9,14,9,14,19,13,18,18,18,18,18,13,19,14,19,14,10,6,10,15,21.

Game Statistics:

Total moves to complete the game: 163
Average visits per location: 7.761904761904762
Maximum visits to any one location: 15
